# explore-ui

./: README.md
as-wire/: .gitignore  README.md  pom.xml
as-wire-ui/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
as-wire-ui/e2e/src/: app.e2e-spec.ts
as-wire-ui/src/: index.html
as-wire-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  aswire.service.ts  product-constants.ts  products.ts
as-wire-ui/src/app/add-product/: add-product.component.html  add-product.component.ts
as-wire-ui/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
as-wire-ui/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
as-wire-ui/src/app/product-list/: product-list.component.html  product-list.component.ts
as-wire-ui/src/app/remove-product/: remove-product.component.html  remove-product.component.ts
as-wire-ui/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
as-wire-ui/src/environments/: environment.prod.ts  environment.ts
as-wire-web/: README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
as-wire-web/.firebase/: hosting.ZGlzdA.cache
as-wire-web/e2e/src/: app.e2e-spec.ts
as-wire-web/src/: index.html
as-wire-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  aswire.service.spec.ts  aswire.service.ts
as-wire-web/src/app/home/: home.component.html  home.component.ts
as-wire-web/src/app/top-bar/: top-bar.component.html
as-wire-web/src/environments/: environment.prod.ts  environment.ts
as-wire/src/main/java/com/my/gaeapp/: MyGaeApp.java  ServletInitializer.java
as-wire/src/main/java/com/my/gaeapp/dao/: ASWireNettingProductDaoImpl.java  QuickstartSample.java
as-wire/src/main/java/com/my/gaeapp/model/: ASWire.java  ASWireProducts.java
as-wire/src/main/java/com/my/gaeapp/service/: ASWireNettingService.java  StorageService.java
as-wire/src/main/java/com/my/gaeapp/storage/: GoogleNioSample.java
as-wire/src/main/java/com/my/gaeapp/web/: ASWireNettingController.java  GreetingController.java  StorageController.java
as-wire/src/main/webapp/: 3rdpartylicenses.txt  env.yaml  index.html  main-es2015.6bf5f0b711da76432f59.js  main-es2015.bf67a2e5774e82a3dd5a.js  main-es2015.e82ed4065ef1336314bd.js  main-es2015.e9f16f6a5109f493900c.js  main-es2015.fa2b5027b3b83bc7a42a.js  main-es5.6bf5f0b711da76432f59.js  main-es5.bf67a2e5774e82a3dd5a.js  main-es5.e82ed4065ef1336314bd.js  main-es5.e9f16f6a5109f493900c.js  main-es5.fa2b5027b3b83bc7a42a.js
as-wire/src/main/webapp/WEB-INF/: appengine-web.xml
as-wire/src/test/java/com/my/gaeapp/: HelloAppEngineTest.java
html-css/: index.html  main.css
